In [29]:
import pandas as pd

df1_raw = pd.read_csv('./data/LOCAL_PEOPLE_DONG_202111.csv', index_col = False)
df2_raw = pd.read_excel('./data/행정동코드_매핑정보_20200325.xlsx')

In [44]:
df1_raw

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20211101,0,11470680,22796.1407,923.0070,711.7903,909.9247,539.8603,518.2143,454.1050,...,584.7537,582.2004,855.8530,984.2143,1187.6181,910.6085,989.2366,739.4816,655.7578,1825.7043
1,20211101,0,11440730,37070.1563,1025.1173,641.0870,952.5836,882.8019,1394.7769,1320.5975,...,2014.1641,1819.3859,1955.7305,1665.3989,1778.8869,1464.1282,1314.2796,996.9937,864.2240,2469.8634
2,20211101,0,11200590,17952.5176,622.3245,343.4822,428.0153,353.0400,420.6893,548.9845,...,538.7121,761.5728,1201.3565,976.9668,847.8513,651.6338,635.9192,685.6647,526.9343,995.3734
3,20211101,0,11680656,30585.8034,1644.0636,1071.3652,1110.4852,523.9506,491.3009,474.0898,...,637.2576,677.0421,1294.0869,1615.3140,2059.4089,1209.8651,986.0412,801.8508,725.5164,1646.3559
4,20211101,0,11680730,16468.2665,512.3320,359.8518,496.5155,386.0319,550.8848,617.2569,...,659.9285,559.7440,698.3132,599.5171,698.4464,597.0887,656.8235,753.0073,660.7689,1139.4285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305275,20211130,23,11320512,33961.1649,1213.1015,610.9990,837.3303,1088.1871,1237.1273,1158.9122,...,1222.2303,1333.1892,1266.3803,1223.8704,1381.6748,1464.4824,1546.5083,1386.9231,1077.1388,2516.3976
305276,20211130,23,11620695,28416.7300,237.5531,78.6207,362.8275,1535.5125,3557.1303,2447.8147,...,3039.6584,1694.3084,1194.9120,805.7585,623.6252,534.2826,557.7719,550.5223,437.4387,1026.7914
305277,20211130,23,11200645,27506.4404,1585.1966,439.3233,358.0118,399.2434,605.6283,898.7281,...,739.2372,1238.9796,1810.1783,1509.0888,1343.1024,902.4406,1020.6496,981.4428,801.7500,1801.8076
305278,20211130,23,11290555,24891.7476,726.7547,471.2699,688.1252,1088.2969,1083.9514,923.7066,...,1296.9127,985.6689,1129.3329,783.5365,1172.6516,943.4775,824.3426,699.6246,465.9755,1586.9379
305279,20211130,23,11710642,33110.4507,464.3692,203.7537,524.2741,1080.7628,1615.7994,2168.6102,...,2083.6548,2186.2144,2074.4592,1536.8681,1255.7165,984.5996,922.4089,843.2547,625.7496,1392.4358

In [45]:
df2_raw

      통계청행정동코드  행자부행정동코드    시도명   시군구명      행정동명
0    H_SDNG_CD  H_DNG_CD  DO_NM  CT_NM  H_DNG_NM
1      1101053  11110530     서울    종로구       사직동
2      1101054  11110540     서울    종로구       삼청동
3      1101055  11110550     서울    종로구       부암동
4      1101056  11110560     서울    종로구       평창동
..         ...       ...    ...    ...       ...
420    1125070  11740690     서울    강동구      둔촌1동
421    1125071  11740700     서울    강동구      둔촌2동
422    1125072  11740570     서울    강동구      암사1동
423    1125073  11740610     서울    강동구      천호2동
424    1125074  11740685     서울    강동구        길동

[425 rows x 5 columns]

In [54]:
df1 = df1_raw.groupby('행정동코드').mean() # 행정동코드별로 하루 평균 생활인구 분류
df1 = df1["총생활인구수"]
df1 = pd.DataFrame(df1)
df1.reset_index(level=0, inplace=True)
df1 = df1.sort_values(by = '행정동코드')
df1

        행정동코드        총생활인구수
0    11110515  18393.942037
1    11110530  23831.499990
2    11110540   5491.076509
3    11110550  14961.590973
4    11110560  18015.612698
..        ...           ...
419  11740650  25865.075577
420  11740660  27847.641448
421  11740685  54092.071965
422  11740690   4961.275826
423  11740700  28306.724981

[424 rows x 2 columns]

In [49]:
# 두번째 데이터셋 전처리
df2 = df2_raw.drop(index = 0, axis=0)
df2 = df2.drop(columns ='통계청행정동코드')
df2 = df2.rename(columns={'행자부행정동코드': '행정동코드'})
df2 = df2.astype({'행정동코드':'int64'})
df2 = df2.sort_values(by = '행정동코드')
df2 = df2.reset_index(drop=True)
df2

        행정동코드 시도명 시군구명   행정동명
0    11110515  서울  종로구  청운효자동
1    11110530  서울  종로구    사직동
2    11110540  서울  종로구    삼청동
3    11110550  서울  종로구    부암동
4    11110560  서울  종로구    평창동
..        ...  ..  ...    ...
419  11740650  서울  강동구   성내2동
420  11740660  서울  강동구   성내3동
421  11740685  서울  강동구     길동
422  11740690  서울  강동구   둔촌1동
423  11740700  서울  강동구   둔촌2동

[424 rows x 4 columns]

In [50]:
sbg2 = df2[df2.시군구명 == '성북구']
sbg2

        행정동코드 시도명 시군구명  행정동명
110  11290525  서울  성북구   성북동
111  11290555  서울  성북구   삼선동
112  11290575  서울  성북구   동선동
113  11290580  서울  성북구  돈암1동
114  11290590  서울  성북구  돈암2동
115  11290600  서울  성북구   안암동
116  11290610  서울  성북구   보문동
117  11290620  서울  성북구  정릉1동
118  11290630  서울  성북구  정릉2동
119  11290640  서울  성북구  정릉3동
120  11290650  서울  성북구  정릉4동
121  11290660  서울  성북구  길음1동
122  11290685  서울  성북구  길음2동
123  11290705  서울  성북구   종암동
124  11290715  서울  성북구  월곡1동
125  11290725  서울  성북구  월곡2동
126  11290760  서울  성북구  장위1동
127  11290770  서울  성북구  장위2동
128  11290780  서울  성북구  장위3동
129  11290810  서울  성북구   석관동

In [51]:
sbg1 = df1.loc[df1['행정동코드'].isin(sbg2.행정동코드)]
sbg1

        행정동코드        총생활인구수
110  11290525  21543.828802
111  11290555  25189.335907
112  11290575  25587.965880
113  11290580  13131.225469
114  11290590  14351.636867
115  11290600  25643.627395
116  11290610  16020.023396
117  11290620  14080.037778
118  11290630  19441.273793
119  11290640  15403.835711
120  11290650  18364.513253
121  11290660  34494.712847
122  11290685  16170.744675
123  11290705  38304.584250
124  11290715  22227.288208
125  11290725  24273.469336
126  11290760  21511.164936
127  11290770  11570.072251
128  11290780   6299.887624
129  11290810  27202.226637

In [52]:
result = pd.concat([sbg1, sbg2], axis = 1)
result = result.drop(columns ='행정동코드')
result = result[['시도명', '시군구명', '행정동명', '총생활인구수']]
result = result.sort_values(by = '총생활인구수', ascending = False)
result

    시도명 시군구명  행정동명        총생활인구수
123  서울  성북구   종암동  38304.584250
121  서울  성북구  길음1동  34494.712847
129  서울  성북구   석관동  27202.226637
115  서울  성북구   안암동  25643.627395
112  서울  성북구   동선동  25587.965880
111  서울  성북구   삼선동  25189.335907
125  서울  성북구  월곡2동  24273.469336
124  서울  성북구  월곡1동  22227.288208
110  서울  성북구   성북동  21543.828802
126  서울  성북구  장위1동  21511.164936
118  서울  성북구  정릉2동  19441.273793
120  서울  성북구  정릉4동  18364.513253
122  서울  성북구  길음2동  16170.744675
116  서울  성북구   보문동  16020.023396
119  서울  성북구  정릉3동  15403.835711
114  서울  성북구  돈암2동  14351.636867
117  서울  성북구  정릉1동  14080.037778
113  서울  성북구  돈암1동  13131.225469
127  서울  성북구  장위2동  11570.072251
128  서울  성북구  장위3동   6299.887624

In [53]:
# xlsx 파일 만들기
result.to_excel(excel_writer='./data/성북구_행정동별_생활인구수.xlsx', index = False)